$primary: #7d57ff;
$danger: #ff4b4b;
$shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

.list-container 
  max-width: 900px;
  margin: 40px auto;
  padding: 10px;

  .title 
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 600;
  

  .grid 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
  

  .wine-card 
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: $shadow;
    display: flex;
    flex-direction: column;
    gap: 14px;
    transition: 0.2s;

    &:hover 
      transform: translateY(-3px);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    

    .wine-header 
      display: flex;
      justify-content: space-between;
      align-items: center;

      h3 
        margin: 0;
        font-size: 20px;
      

      .type 
        background: $primary;
        color: white;
        padding: 4px 10px;
        border-radius: 6px;
        font-size: 13px;
      
    

    .wine-body 
      p 
        margin: 4px 0;
        font-size: 15px;
      
    

    .delete-btn 
      margin-top: 10px;
      padding: 10px;
      background: $danger;
      border: none;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
      transition: 0.2s;

      &:hover 
        background: darken($danger, 10%);
      
    
  

