$primary: #7d57ff;
$shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

.container 
  max-width: 450px;
  margin: 40px auto;
  padding: 10px;

  .title 
    text-align: center;
    font-size: 26px;
    margin-bottom: 20px;
    font-weight: 600;
  

  .card 
    background: #fff;
    padding: 24px;
    border-radius: 12px;
    box-shadow: $shadow;
    display: flex;
    flex-direction: column;
    gap: 18px;

    .form-group 
      display: flex;
      flex-direction: column;

      label 
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 6px;
      

      input 
        padding: 10px;
        border-radius: 8px;
        border: 1px solid #c9c9c9;
        font-size: 16px;
        transition: 0.2s;

        &:focus 
          outline: none;
          border-color: $primary;
          box-shadow: 0 0 4px rgba($primary, 0.4);
        
      
    

    .form-row 
      display: flex;
      flex-wrap: wrap;   // <<< EZ JAVÍTJA A KILÓGÁST
      gap: 16px;

      .form-group 
        flex: 1;
        min-width: 160px; // <<< Mindig elfér, nem lóg ki
      
    

    .btn 
      margin-top: 12px
      padding: 12px
      background: $primary
      border: none
      color: white
      font-size: 16px
      border-radius: 8px
      cursor: pointer
      transition: 0.2s

    &:hover
      background: darken($primary, 10%)

